deck_config.example.toml (before)
# An example deck config TOML file

# If your deck is a directory, create a file in it called `deck_config.toml`.
# If your deck is a single markdown file (e.g., called `my-deck.md`) you can create
# a sibling file called `my-deck.deck_config.toml`) and it will be read in.

# For TOML, see: [TOML](https://github.com/toml-lang/toml)

# See [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601#Durations) for a description of the duration formats.
# E.g., "P2D" means 2 days, "PT10M" means 10 minutes, "P100Y" means 100 years, 
# "PT1H15M30S" means 1 hour, 15 minutes, 30 seconds, "P1DT3H" means 1 day, 3 hours.

# Note that you only need to include values where you are overriding the defaults 
# (i.e., you do not need to specify all of these values). Your deck_config.toml file can contain only
# a few lines (if you are only overriding a few values).

new_cards_per_day = 20
max_reviews_per_day = 200

learn_ahead_time_interval = "PT20M"

learn_steps = ["PT1M", "PT10M"]
graduating_interval_good = "P1D"
graduating_interval_easy = "P4D"

relearn_steps = ["PT10M"]

initial_ease = 2.5

easy_multiplier = 1.3
hard_multiplier = 1.2
lapse_multiplier = 0.0
interval_multiplier = 1.0

ease_again = -0.2
ease_hard = -0.15
ease_good = 0.0
ease_easy = 0.15
ease_minimum = 1.3

max_review_interval = "P100Y"
min_review_interval = "P1D"

leech_threshold = 8

min_time_to_answer = "PT1S"
max_time_to_answer = "PT1M"

relearn_easy_adj = "P1D"

timezone = "America/Los_Angeles"

deck_config.example.toml (after)
# An example deck config TOML file

# If your deck is a directory, create a file in it called `deck_config.toml`.
# If your deck is a single markdown file (e.g., called `my-deck.md`) you can create
# a sibling file called `my-deck.deck_config.toml`) and it will be read in.

# For TOML, see: [TOML](https://github.com/toml-lang/toml)

# See [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601#Durations) for a description of the duration formats.
# E.g., "P2D" means 2 days, "PT10M" means 10 minutes, "P100Y" means 100 years, 
# "PT1H15M30S" means 1 hour, 15 minutes, 30 seconds, "P1DT3H" means 1 day, 3 hours.

# Note that you only need to include values where you are overriding the defaults 
# (i.e., you do not need to specify all of these values). Your deck_config.toml file can contain only
# a few lines (if you are only overriding a few values).

bidirectional_note_delimitter = "⮂"
unidirectional_note_delimitter =  "→"

# --- Scheduler Config below here ----------------

new_cards_per_day = 20
max_reviews_per_day = 200

learn_ahead_time_interval = "PT20M"

learn_steps = ["PT1M", "PT10M"]
graduating_interval_good = "P1D"
graduating_interval_easy = "P4D"

relearn_steps = ["PT10M"]

initial_ease = 2.5

easy_multiplier = 1.3
hard_multiplier = 1.2
lapse_multiplier = 0.0
interval_multiplier = 1.0

ease_again = -0.2
ease_hard = -0.15
ease_good = 0.0
ease_easy = 0.15
ease_minimum = 1.3

max_review_interval = "P100Y"
min_review_interval = "P1D"

leech_threshold = 8

min_time_to_answer = "PT1S"
max_time_to_answer = "PT1M"

relearn_easy_adj = "P1D"

timezone = "America/Los_Angeles"

deck_config.example.toml (diff)
@@ -14,6 +14,11 @@
 # (i.e., you do not need to specify all of these values). Your deck_config.toml file can contain only
 # a few lines (if you are only overriding a few values).
 
+bidirectional_note_delimitter = "⮂"
+unidirectional_note_delimitter =  "→"
+
+# --- Scheduler Config below here ----------------
+
 new_cards_per_day = 20
 max_reviews_per_day = 200
